CPU_TYPE=$(uname -m)
export PATH=$STATIC_GET_HOME/$CPU_TYPE/bottom/0.9.6/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/curl/8.8.0/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fd/10.1.0/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/doc/fish/cmds/bind.html:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/doc/fish/cmds/fish_default_key_bindings.html:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/doc/fish/cmds/fish_vi_key_bindings.html:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/completions/bind.fish:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/completions/combine.fish:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/functions/__fish_shared_key_bindings.fish:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/functions/fish_default_key_bindings.fish:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/functions/fish_hybrid_key_bindings.fish:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/functions/fish_vi_key_bindings.fish:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/man/man1/bind.1:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/man/man1/fish_default_key_bindings.1:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/man/man1/fish_vi_key_bindings.1:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/fish/3.7.1/share/fish/tools/web_config/partials/bindings.html:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/git/2.45.2/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/htop/3.3.0/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/lsd/1.1.2/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/ncdu/2.4/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/ripgrep/14.1.0/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/rust/1.79.0/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/tmux/3.4/bin/:$PATH
export PATH=$STATIC_GET_HOME/$CPU_TYPE/zellij/0.40.1/bin/:$PATH
